<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(185, 75%, 39%);
      max-width: 1440px;
      max-height: 100vh;
      overflow: hidden;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
    }

    .circle {
      position: fixed;
    }

    .circleTop {
      top: -26rem;
      left: -18rem;
    }

    .circleBottom {
      bottom: -35rem;
      right: -15rem;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 330px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      position: fixed;
      box-shadow: 25px 50px 100px hsl(184, 77%, 27%);
    }


    .cardBg {
      background-image: url(./images/bg-pattern-card.svg);
      object-fit: cover;
      height: 100px;
      width: 100%;
      padding-top: 10%;
    }

    .cardProfile {
      border: 5px solid white;
      border-radius: 50px;
      margin-top: -50px;
    }

    .details {
      text-align: center;
    }

    .name {
      font-weight: 700;
      color: #000;
      padding-right: 6px;

    }

    .personal {
      font-size: 18px;
    }

    .numbers {
      font-weight: 700;
      color: #000;
      font-size: 18px;
      padding-bottom: 15%;
    }

    hr {
      min-width: 100%;
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .stats {
      display: flex;
      justify-content: space-around;
      min-width: 85%;
      text-align: center;
      padding: 5% 0;
    }

    .category {
      font-size: 11px;
      letter-spacing: 1.5px;
    }

    .attribution {
      font-size: 11px;
      position: fixed;
      bottom: 0;
      color: #000;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 375px) {
      .circleTop {
        top: -32rem;
        left: -50rem;
      }

      .circleBottom {
        bottom: -38rem;
        right: -47rem;
      }
    }
  </style>
</head>

<body>
  <img class="circle circleTop" src="./images/bg-pattern-top.svg" alt="">
  <img class="circle circleBottom" src="./images/bg-pattern-bottom.svg" alt="">
  <div class="main">
    <div class="card">
      <div class="cardBg"></div>
      <img class="cardProfile" src="./images/image-victor.jpg" alt="Victors profile picture">
      <div class="details">
        <p class="personal"><span class="name">Victor Crest</span>
          26</p>
        <p class="location">London</p>
      </div>
      <hr>
      <div class="stats">
        <div class="stat">
          <div class="numbers">80K</div>
          <div class="category">Followers</div>
        </div>
        <div class="stat">
          <div class="numbers">803K</div>
          <div class="category">Likes</div>
        </div>
        <div class="stat">
          <div class="numbers">1.4K</div>
          <div class="category">Photos</div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.allanvoice.com">Allan Voice</a>.</div>
</body>

</html>